//#include <stdio.h>
//int main(){
//	int a;
//	int b;
//	int c;
//	scanf("%d %d", &a,&b);
//	c=a-b;
//	printf("%3d",c);
//}
//#include <stdio.h>
//int main(){
//	int a;
//	scanf("%d",&a);
//	if(a==0){
//		printf("zero");
//	}
//	if(a>0){
//		printf("plus");
//	}
//	if(a<0){
//		printf("minus");
//	}
//}
//#include <stdio.h>
//int main(){
//	int a;
//	scanf("%d",&a);
//	if(a%4==0 && a%100!=0 || a%400==0){
//	printf("leap year");
//
//	}
//	else{
//
//	printf("commed year");
//}
//}
//#include <stdio.h>
//int main(){
//	int a;
//	printf("number? ");
//	scanf("%d",&a);
//	if(a==2){
//		printf("cat");
//	}else if(a==1){
//		printf("dog");
//	}else if(a==3){
//		printf("chick");
//	}else{
//		printf("nope");
//	}
//}
//#include <stdio.h>
//int main(){
// int i;
//
// scanf("%d", &i);
//
// if (i == 2){
//  printf("28");
// }
// else if ((i == 1) || (i == 3) || (i ==  5) || (i == 7) || (i == 8)|| (i == 10)|| (i == 12)){
//  printf("31");
// }
// else{
//  printf("30");
// }
// return 0;
//}
//#include <stdio.h>
//int main(){
//	int m;
//	scanf("%d",&m);
//	int day[12]={31,28,31,30,31,30,31,31,30,31,30,31};
//	printf("%d",day[m-1]);
//}
