////#include <stdio.h>
////int main(){
////	int a,b,c,d;
////	scanf("%d %d %d %d", &a, &b, &c, &d);
////	printf("sum %d\n",a+b+c+d);
////	printf("avg %d\n",(a+b+c+d)/4);
////}
//#include <stdio.h>
//
//int main() {
//
//int a,b;
//scanf("%d %d",&a,&b);
//printf("%d / %d = %d...%d",a,b,(a/b),a%b);
//return 0;
//}
//#include <stdio.h>
//
//int main()
//
//{
//int a, b;
//scanf("%d %d",&a,&b);
//printf("가로 = %d\n세로 = %d\n넓이 = %d", a+5, b*2, (a+5)*(b*2));
//}
//#include <stdio.h>
//int main(){
//	int a,b;
//	scanf("%d %d", &a, &b);
//	printf("%d %d\n",++a,b--);
//	printf("%d %d\n",a,b);
//}
//#include <stdio.h>
//
//int main()
//
//{
// int a,b,c,d;
// printf("민수의 키와 몸무게 입력 ");
// scanf("%d %d",&a, &b);
// printf("기영이의 키와 몸무게 입력 ");
// scanf("%d %d", &c, &d);
// printf("%d",((a>c)&&(b>d)));
//}	
